{
  "_resourceType": "scene",
  "id": "dcf5471a-a5b7-47a5-9c00-b4a229bd49ff",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "0e705834-0a0e-422b-8522-d7d11900e392",
  "tilesetId": "",
  "width": 28,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f4+0014+0f8+0014+0f8+0014+0f8+0014+0f8+0014+0f8+0014+0f8+0014+0f8+0014+0f8+0014+0f8+0014+0f8+0018+0f4+007+0f!0010+0f4+007+0f!003+0f11+007+0f!00c+0f8+007+0f!00c+0f8+007+0f!00c+0f8+007+0f!00c+0f10+003+0fd+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 320,
  "y": 240,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "16",
        "value": {
          "type": "false"
        }
      },
      "id": "e1cc3691-5236-4c21-bb94-42c90e7cc0a7"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "702eb1b0-ce5e-4a29-9529-3d44cf3bcad6"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "f59da9cf-19cf-45ae-8333-e48640e0d00a"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 0
        },
        "__comment": false,
        "__collapse": true
      },
      "id": "3e722dbc-b862-4f9b-ac72-7d3ddf594b92"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "13",
        "value": {
          "type": "false"
        }
      },
      "id": "395f68b0-6950-4c6c-9ff3-244ae632a476"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "11",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "3aa68e29-f1da-489e-be6d-2e8f738abd33"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "0b086f2b-70fe-4668-a582-69d38d4704fb"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 8,
        "__collapse": true
      },
      "id": "72ece6d7-2c69-41f4-a26a-bc3305f7cbbe"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "left",
          "up",
          "down",
          "right",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": []
      },
      "id": "ee4bffc0-297d-4000-90b3-9f082b88e32f"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "7a238059-8250-42f3-8b43-c796e88fd6f2",
        "__collapse": true,
        "__comment": true
      },
      "id": "92cafe1b-3fcd-483f-9f0d-7fbf8b2b365b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__comment": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "e1d4fa3a-d2bf-4e6a-8acd-81d610b26a75",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "5d6da2e3-1233-4976-b39f-2fe86e76f7fd"
          }
        ]
      },
      "id": "fbcf18cc-486d-42c5-929e-12eaf0af5655"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "1185aca6-ca3c-4c5e-92d7-ace13d853d5f"
}