{
  "_resourceType": "scene",
  "id": "dcf5471a-a5b7-47a5-9c00-b4a229bd49ff",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "0e705834-0a0e-422b-8522-d7d11900e392",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00f0+0f15+0012+0f2+0012+0f2+0012+0f2+0012+0f15+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 326,
  "y": 245,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "false"
        }
      },
      "id": "702eb1b0-ce5e-4a29-9529-3d44cf3bcad6"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 0
        },
        "__comment": false
      },
      "id": "3e722dbc-b862-4f9b-ac72-7d3ddf594b92"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "0b086f2b-70fe-4668-a582-69d38d4704fb"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 8,
        "__collapse": true
      },
      "id": "72ece6d7-2c69-41f4-a26a-bc3305f7cbbe"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "left",
          "up",
          "down",
          "right",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": []
      },
      "id": "ee4bffc0-297d-4000-90b3-9f082b88e32f"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "7a238059-8250-42f3-8b43-c796e88fd6f2"
      },
      "id": "92cafe1b-3fcd-483f-9f0d-7fbf8b2b365b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "e1d4fa3a-d2bf-4e6a-8acd-81d610b26a75",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "5d6da2e3-1233-4976-b39f-2fe86e76f7fd"
          }
        ]
      },
      "id": "fbcf18cc-486d-42c5-929e-12eaf0af5655"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "parallax": [
    {
      "height": 8,
      "speed": 2
    },
    {
      "height": 6,
      "speed": 1
    },
    {
      "height": 0,
      "speed": 0
    }
  ],
  "playerSpriteSheetId": "1185aca6-ca3c-4c5e-92d7-ace13d853d5f"
}