{
  "_resourceType": "actor",
  "id": "3d388c9a-b047-4b01-b1ca-07ddde42ad06",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "d4575ad2-d97c-494a-a9b4-e47d87cd81b6",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "96298fcf-c8fa-4d97-a1ea-667cc021de61": {
      "id": "96298fcf-c8fa-4d97-a1ea-667cc021de61",
      "args": {
        "width": 12,
        "height": 12,
        "x": 2,
        "y": 1
      }
    }
  },
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 11,
  "_index": 4
}