{
  "_resourceType": "actor",
  "id": "e8cd0370-923c-4478-824f-661533ed8f18",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a5e0aa39-641f-4a29-bed3-1b0a72c9a9dc",
  "prefabId": "d4575ad2-d97c-494a-a9b4-e47d87cd81b6",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "6405b6db-0315-4300-aca0-10629e7190de",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 21
      },
      "id": "bddf4468-baff-4c43-986d-7ffd7f37e9d3"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 16,
  "_index": 1
}