{
  "_resourceType": "actor",
  "id": "e72798d4-594a-454a-9f3e-d2f7d6b8775b",
  "name": "actorStacker",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f447d9eb-9410-4911-91db-1221bb2dfabd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 16,
  "_index": 4
}