{
  "_resourceType": "actor",
  "id": "8e77a4da-7e74-4b07-b85a-694e2a01c509",
  "name": "builderA1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "744ba68c-11cf-4dff-b9c9-ecd74d4d997e",
  "prefabId": "bad5c162-057a-4698-8852-199abb3c5f0a",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "ne",
          "valueA": {
            "type": "variable",
            "value": "20"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "89e5aaa8-7213-4a5b-964e-08901f36cba6",
              "__collapse": false
            },
            "id": "32f2e5bd-0b87-4b9d-b5b6-59e57d08f8f7"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "variable",
                "value": "20"
              }
            },
            "id": "8e34fa2c-1208-4c7f-a827-1e8e84723af1"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "20",
              "choices": 4,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": true,
              "__comment": true
            },
            "children": {
              "true0": [
                {
                  "id": "126e7027-058d-410f-802a-5dcc4c14a76b",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "animated version but i think it slowed down a lot",
                    "__comment": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                        "args": {
                          "actorId": "$self$",
                          "speed": 15
                        },
                        "id": "d5aa256c-a3c0-4e07-b9a5-1f423b93f317"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "BlinkyBoot",
                          "loopAnim": true
                        },
                        "id": "687e2ddc-5204-4ef3-9580-3c703de8eb00"
                      }
                    ]
                  }
                }
              ],
              "true1": [
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "variable",
                      "value": "20"
                    }
                  },
                  "id": "5024a585-0bae-4e68-b52d-b435b57c3397"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "variable",
                      "value": "20"
                    }
                  },
                  "id": "7ea1d19f-84b6-4d42-bcf1-38632ae27ead"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "variable",
                      "value": "20"
                    }
                  },
                  "id": "e8c10993-bfc6-4bc8-9e9d-e9bd709813a8"
                }
              ],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "acf40769-2bc3-4d62-85c7-3b1c7506ca9b"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "property",
                "target": "player",
                "property": "xpos"
              },
              "y": {
                "type": "property",
                "target": "$self$",
                "property": "ypos"
              }
            },
            "id": "89766a54-dc23-49e2-9221-e4d6c982a973"
          }
        ],
        "false": []
      },
      "id": "164e4920-2b77-461a-b4b3-76d78bd48e7a"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_FLAGS",
      "args": {
        "variable": "18",
        "flag1": false,
        "flag2": true,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false
      },
      "id": "76c2f279-f77a-403f-b0c0-ebfcf740589a"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "bfee8cff-e532-4dee-a588-d86596d84357"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "$self$",
        "spriteSheetId": "744ba68c-11cf-4dff-b9c9-ecd74d4d997e"
      },
      "id": "afc543ef-f61f-49e9-b8f4-89b80f615bc0"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 16,
  "_index": 5
}