{
  "_resourceType": "actor",
  "id": "92d14a08-9824-466f-8aa3-eb323433172c",
  "name": "BuilderA3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "bad5c162-057a-4698-8852-199abb3c5f0a",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "5b5d8146-2d14-42b4-a3bf-5bb16b97be91": {
      "id": "5b5d8146-2d14-42b4-a3bf-5bb16b97be91",
      "args": {
        "flag3": true,
        "flag2": false
      }
    },
    "b6d8fbc0-82cb-44af-aab2-965386978b96": {
      "id": "b6d8fbc0-82cb-44af-aab2-965386978b96",
      "args": {
        "variable": "25"
      }
    }
  },
  "symbol": "actor_8",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 16,
  "_index": 8
}