{
  "_resourceType": "actor",
  "id": "92d14a08-9824-466f-8aa3-eb323433172c",
  "name": "BuilderA3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "bad5c162-057a-4698-8852-199abb3c5f0a",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "5b5d8146-2d14-42b4-a3bf-5bb16b97be91": {
      "id": "5b5d8146-2d14-42b4-a3bf-5bb16b97be91",
      "args": {
        "flag3": true,
        "flag2": false
      }
    },
    "b6d8fbc0-82cb-44af-aab2-965386978b96": {
      "id": "b6d8fbc0-82cb-44af-aab2-965386978b96",
      "args": {
        "variable": "25"
      }
    },
    "2647c5eb-997a-4cf1-8b49-106a85c69506": {
      "id": "2647c5eb-997a-4cf1-8b49-106a85c69506",
      "args": {
        "variable": "31",
        "value": {
          "type": "sub",
          "valueA": {
            "type": "variable",
            "value": "31"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        }
      }
    },
    "455047c6-adff-4f49-9e9e-228ae1f19c2f": {
      "id": "455047c6-adff-4f49-9e9e-228ae1f19c2f",
      "args": {
        "variable": "35"
      }
    },
    "be610011-2e7b-4f4e-a324-3963a7773e4d": {
      "id": "be610011-2e7b-4f4e-a324-3963a7773e4d",
      "args": {
        "variable": "35"
      }
    }
  },
  "symbol": "actor_8",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 16,
  "_index": 8
}