{
  "_resourceType": "actor",
  "id": "86306fb6-cbb2-4186-ab87-a1207f98c22f",
  "name": "builderA2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "bad5c162-057a-4698-8852-199abb3c5f0a",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "b6d8fbc0-82cb-44af-aab2-965386978b96": {
      "id": "b6d8fbc0-82cb-44af-aab2-965386978b96",
      "args": {
        "variable": "24"
      }
    }
  },
  "symbol": "actor_7",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 16,
  "_index": 7
}