{
  "_resourceType": "actor",
  "id": "e1cd76fe-c66b-486b-973d-f2046f67ad3d",
  "name": "CollectableA",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "d4575ad2-d97c-494a-a9b4-e47d87cd81b6",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "272a73cf-27c3-47e4-b677-f5e58b1d109f": {
      "id": "272a73cf-27c3-47e4-b677-f5e58b1d109f",
      "args": {
        "variable": "20"
      }
    },
    "b8b687a7-d601-44d9-bf3b-6ccee9bc83c2": {
      "id": "b8b687a7-d601-44d9-bf3b-6ccee9bc83c2",
      "args": {
        "variable": "20"
      }
    }
  },
  "symbol": "actor_2",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 24,
  "y": 11,
  "_index": 2
}