{
  "_resourceType": "actor",
  "id": "de6a2a1e-d47c-42af-920e-ae0bc20f8e9f",
  "name": "GameSystemsHandler",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f447d9eb-9410-4911-91db-1221bb2dfabd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "32",
        "value": {
          "type": "false"
        }
      },
      "id": "e51f8cbd-3ab2-49f3-b7b5-5579e1009ec5"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "4337efc2-e9d7-4a09-babc-68de4c3717d2"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "c2f7b0cd-366a-4e48-80ab-9e788c2561e6"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "0",
        "__comment": true
      },
      "id": "4a1e7d98-3a9a-4a4a-8300-77d7ab273780"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "$00$",
        "x": 1,
        "y": 1,
        "location": "background",
        "__comment": true
      },
      "id": "d5237610-c96d-4955-b8e8-3097b48d7d8b"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 1,
  "y": 17,
  "_index": 0
}