{
  "_resourceType": "actor",
  "id": "da231020-0375-4001-aa33-80863da25f66",
  "name": "PlayerControls",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f447d9eb-9410-4911-91db-1221bb2dfabd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 8,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_CAMERA_SET_POSITION",
      "args": {
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "cde3c410-f71e-432f-8dc1-a5db39d37e3d"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "player",
        "__collapse": true
      },
      "id": "17401270-fe87-4947-9b4d-157f63a3bb76"
    },
    {
      "command": "EVENT_ACTOR_SET_COLLISION_BOX",
      "args": {
        "actorId": "player",
        "x": -4,
        "y": 2,
        "width": 24,
        "height": 16,
        "__collapse": false,
        "__comment": true
      },
      "id": "ba2f9b27-d7c3-4a98-a6cc-b9f3bd7639da"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "number",
          "value": 5
        },
        "__collapse": true
      },
      "id": "428cae67-ed04-41e3-8986-d82155ab3fab"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L5",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "e6c33d3f-8588-4c48-90db-3146938dd1f1"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "b589d431-28a3-4adc-a6e9-643e4b205418"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "player",
        "vectorX": "L1",
        "vectorY": "L0",
        "__collapse": true
      },
      "id": "fb155466-260b-4260-a51e-1f8f2a629223"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "true"
              }
            },
            "id": "73e64918-84c1-4f1f-bc65-46e94569d1e8"
          }
        ]
      },
      "id": "f648ad98-b925-4f25-8d8f-226a2ae5b251"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L4",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "bbc60818-de48-4b7b-afd3-a47b716ca97c"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "9"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": false,
        "__label": "Horizontal Movement, Button Held Down",
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LOOP_WHILE",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "9"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_INPUT",
                  "args": {
                    "input": [
                      "a"
                    ],
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "L5"
                            },
                            "valueB": {
                              "type": "false"
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "L4"
                                  },
                                  "valueB": {
                                    "type": "variable",
                                    "value": "5"
                                  }
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SOUND_PLAY_EFFECT",
                                    "args": {
                                      "type": "6405b6db-0315-4300-aca0-10629e7190de",
                                      "priority": "low",
                                      "pitch": 4,
                                      "frequency": 200,
                                      "duration": 0.5,
                                      "wait": true,
                                      "effect": 39,
                                      "__collapse": false
                                    },
                                    "id": "7b7feef0-b1d5-4c1d-ab08-5b392519db21"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                    "args": {
                                      "actorId": "player",
                                      "x": {
                                        "type": "expression",
                                        "value": "$06$ * 1"
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "moveType": "horizontal",
                                      "useCollisions": true,
                                      "__collapse": false
                                    },
                                    "id": "bfcbfa0a-6ead-40c9-8f7d-e4dc1a03807d"
                                  },
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "variable",
                                        "value": "16"
                                      },
                                      "__collapseElse": false,
                                      "__collapse": false,
                                      "__label": "DRAWCURSOR & STACK DETECTION"
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_SET_POSITION",
                                          "args": {
                                            "actorId": "0b95394a-f87b-4019-9975-dea80678494a",
                                            "x": {
                                              "type": "property",
                                              "target": "player",
                                              "property": "xpos"
                                            },
                                            "y": {
                                              "type": "property",
                                              "target": "e72798d4-594a-454a-9f3e-d2f7d6b8775b",
                                              "property": "ypos"
                                            },
                                            "__comment": false,
                                            "__collapse": false
                                          },
                                          "id": "931201cd-b19c-430c-9871-f3d6e5975116"
                                        },
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "and",
                                              "valueA": {
                                                "type": "eq",
                                                "valueA": {
                                                  "type": "variable",
                                                  "value": "23"
                                                },
                                                "valueB": {
                                                  "type": "true"
                                                }
                                              },
                                              "valueB": {
                                                "type": "or",
                                                "valueA": {
                                                  "type": "eq",
                                                  "valueA": {
                                                    "type": "property",
                                                    "target": "0b95394a-f87b-4019-9975-dea80678494a",
                                                    "property": "xpos"
                                                  },
                                                  "valueB": {
                                                    "type": "variable",
                                                    "value": "33"
                                                  }
                                                },
                                                "valueB": {
                                                  "type": "eq",
                                                  "valueA": {
                                                    "type": "property",
                                                    "target": "0b95394a-f87b-4019-9975-dea80678494a",
                                                    "property": "xpos"
                                                  },
                                                  "valueB": {
                                                    "type": "add",
                                                    "valueA": {
                                                      "type": "variable",
                                                      "value": "33"
                                                    },
                                                    "valueB": {
                                                      "type": "number",
                                                      "value": 1
                                                    }
                                                  }
                                                }
                                              }
                                            },
                                            "__collapseElse": false,
                                            "__collapse": false
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                                                "args": {
                                                  "actorId": "0b95394a-f87b-4019-9975-dea80678494a",
                                                  "x": {
                                                    "type": "number",
                                                    "value": 0
                                                  },
                                                  "y": {
                                                    "type": "variable",
                                                    "value": "29"
                                                  }
                                                },
                                                "id": "03977446-91dd-465f-8887-7084cf356f2e"
                                              },
                                              {
                                                "command": "EVENT_SET_VALUE",
                                                "args": {
                                                  "variable": "26",
                                                  "value": {
                                                    "type": "true"
                                                  },
                                                  "__comment": false
                                                },
                                                "id": "4b279514-20ca-4d7c-aa96-1e451457bc02"
                                              }
                                            ],
                                            "false": [
                                              {
                                                "command": "EVENT_SET_VALUE",
                                                "args": {
                                                  "variable": "26",
                                                  "value": {
                                                    "type": "false"
                                                  }
                                                },
                                                "id": "5005f6d0-8465-4da0-827a-56047242795d"
                                              },
                                              {
                                                "command": "EVENT_IF",
                                                "args": {
                                                  "condition": {
                                                    "type": "and",
                                                    "valueA": {
                                                      "type": "eq",
                                                      "valueA": {
                                                        "type": "variable",
                                                        "value": "24"
                                                      },
                                                      "valueB": {
                                                        "type": "true"
                                                      }
                                                    },
                                                    "valueB": {
                                                      "type": "or",
                                                      "valueA": {
                                                        "type": "eq",
                                                        "valueA": {
                                                          "type": "property",
                                                          "target": "0b95394a-f87b-4019-9975-dea80678494a",
                                                          "property": "xpos"
                                                        },
                                                        "valueB": {
                                                          "type": "variable",
                                                          "value": "34"
                                                        }
                                                      },
                                                      "valueB": {
                                                        "type": "eq",
                                                        "valueA": {
                                                          "type": "property",
                                                          "target": "0b95394a-f87b-4019-9975-dea80678494a",
                                                          "property": "xpos"
                                                        },
                                                        "valueB": {
                                                          "type": "add",
                                                          "valueA": {
                                                            "type": "variable",
                                                            "value": "34"
                                                          },
                                                          "valueB": {
                                                            "type": "number",
                                                            "value": 1
                                                          }
                                                        }
                                                      }
                                                    }
                                                  },
                                                  "__collapseElse": false,
                                                  "__collapse": false
                                                },
                                                "children": {
                                                  "true": [
                                                    {
                                                      "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                                                      "args": {
                                                        "actorId": "0b95394a-f87b-4019-9975-dea80678494a",
                                                        "x": {
                                                          "type": "number",
                                                          "value": 0
                                                        },
                                                        "y": {
                                                          "type": "variable",
                                                          "value": "30"
                                                        }
                                                      },
                                                      "id": "5e92cf37-cd01-4657-a1d1-7f222d120247"
                                                    },
                                                    {
                                                      "command": "EVENT_SET_VALUE",
                                                      "args": {
                                                        "variable": "26",
                                                        "value": {
                                                          "type": "true"
                                                        },
                                                        "__comment": false
                                                      },
                                                      "id": "28e9f0db-2b81-4a74-b773-347949c49db8"
                                                    }
                                                  ],
                                                  "false": [
                                                    {
                                                      "command": "EVENT_IF",
                                                      "args": {
                                                        "condition": {
                                                          "type": "eq",
                                                          "valueA": {
                                                            "type": "add",
                                                            "valueA": {
                                                              "type": "property",
                                                              "target": "0b95394a-f87b-4019-9975-dea80678494a",
                                                              "property": "xpos"
                                                            },
                                                            "valueB": {
                                                              "type": "number",
                                                              "value": 1
                                                            }
                                                          },
                                                          "valueB": {
                                                            "type": "variable",
                                                            "value": "34"
                                                          }
                                                        },
                                                        "__collapseElse": false,
                                                        "__collapse": false
                                                      },
                                                      "children": {
                                                        "true": [
                                                          {
                                                            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                                                            "args": {
                                                              "actorId": "0b95394a-f87b-4019-9975-dea80678494a",
                                                              "x": {
                                                                "type": "number",
                                                                "value": 0
                                                              },
                                                              "y": {
                                                                "type": "variable",
                                                                "value": "30"
                                                              }
                                                            },
                                                            "id": "c856ccd2-b704-4032-90c2-02f11e6202d7"
                                                          },
                                                          {
                                                            "command": "EVENT_SET_VALUE",
                                                            "args": {
                                                              "variable": "26",
                                                              "value": {
                                                                "type": "true"
                                                              },
                                                              "__comment": false
                                                            },
                                                            "id": "56f345de-1bcd-4187-a728-4767b8ff2236"
                                                          }
                                                        ],
                                                        "false": [
                                                          {
                                                            "command": "EVENT_SET_VALUE",
                                                            "args": {
                                                              "variable": "26",
                                                              "value": {
                                                                "type": "false"
                                                              }
                                                            },
                                                            "id": "b4066941-d3b4-48c7-90fc-ecb07a0d7733"
                                                          },
                                                          {
                                                            "command": "EVENT_IF",
                                                            "args": {
                                                              "condition": {
                                                                "type": "and",
                                                                "valueA": {
                                                                  "type": "eq",
                                                                  "valueA": {
                                                                    "type": "variable",
                                                                    "value": "25"
                                                                  },
                                                                  "valueB": {
                                                                    "type": "true"
                                                                  }
                                                                },
                                                                "valueB": {
                                                                  "type": "or",
                                                                  "valueA": {
                                                                    "type": "eq",
                                                                    "valueA": {
                                                                      "type": "property",
                                                                      "target": "0b95394a-f87b-4019-9975-dea80678494a",
                                                                      "property": "xpos"
                                                                    },
                                                                    "valueB": {
                                                                      "type": "variable",
                                                                      "value": "35"
                                                                    }
                                                                  },
                                                                  "valueB": {
                                                                    "type": "eq",
                                                                    "valueA": {
                                                                      "type": "property",
                                                                      "target": "0b95394a-f87b-4019-9975-dea80678494a",
                                                                      "property": "xpos"
                                                                    },
                                                                    "valueB": {
                                                                      "type": "add",
                                                                      "valueA": {
                                                                        "type": "variable",
                                                                        "value": "35"
                                                                      },
                                                                      "valueB": {
                                                                        "type": "number",
                                                                        "value": 1
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              },
                                                              "__collapseElse": false,
                                                              "__collapse": true
                                                            },
                                                            "children": {
                                                              "true": [
                                                                {
                                                                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                                                                  "args": {
                                                                    "actorId": "0b95394a-f87b-4019-9975-dea80678494a",
                                                                    "x": {
                                                                      "type": "number",
                                                                      "value": 0
                                                                    },
                                                                    "y": {
                                                                      "type": "variable",
                                                                      "value": "31"
                                                                    }
                                                                  },
                                                                  "id": "a4106627-3536-49f8-adef-38d5c123b9cc"
                                                                },
                                                                {
                                                                  "command": "EVENT_SET_VALUE",
                                                                  "args": {
                                                                    "variable": "26",
                                                                    "value": {
                                                                      "type": "true"
                                                                    },
                                                                    "__comment": false
                                                                  },
                                                                  "id": "347cf7c1-510c-4a71-aa4c-0b7104a14ec7"
                                                                }
                                                              ],
                                                              "false": [
                                                                {
                                                                  "command": "EVENT_IF",
                                                                  "args": {
                                                                    "condition": {
                                                                      "type": "eq",
                                                                      "valueA": {
                                                                        "type": "add",
                                                                        "valueA": {
                                                                          "type": "property",
                                                                          "target": "0b95394a-f87b-4019-9975-dea80678494a",
                                                                          "property": "xpos"
                                                                        },
                                                                        "valueB": {
                                                                          "type": "number",
                                                                          "value": 1
                                                                        }
                                                                      },
                                                                      "valueB": {
                                                                        "type": "variable",
                                                                        "value": "35"
                                                                      }
                                                                    },
                                                                    "__collapseElse": false
                                                                  },
                                                                  "children": {
                                                                    "true": [
                                                                      {
                                                                        "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                                                                        "args": {
                                                                          "actorId": "0b95394a-f87b-4019-9975-dea80678494a",
                                                                          "x": {
                                                                            "type": "number",
                                                                            "value": 0
                                                                          },
                                                                          "y": {
                                                                            "type": "variable",
                                                                            "value": "30"
                                                                          }
                                                                        },
                                                                        "id": "94f4ba74-4e99-419f-9c8c-ab2537d4313c"
                                                                      },
                                                                      {
                                                                        "command": "EVENT_SET_VALUE",
                                                                        "args": {
                                                                          "variable": "26",
                                                                          "value": {
                                                                            "type": "true"
                                                                          },
                                                                          "__comment": false
                                                                        },
                                                                        "id": "4e6b02d5-94f1-4826-8721-43305e09b8db"
                                                                      }
                                                                    ],
                                                                    "false": [
                                                                      {
                                                                        "command": "EVENT_SET_VALUE",
                                                                        "args": {
                                                                          "variable": "26",
                                                                          "value": {
                                                                            "type": "false"
                                                                          }
                                                                        },
                                                                        "id": "9bfd7212-7ff4-456b-a09b-c8d123f11a0d"
                                                                      }
                                                                    ]
                                                                  },
                                                                  "id": "17131cfe-c058-4e79-bba4-b7acadc4801e"
                                                                }
                                                              ]
                                                            },
                                                            "id": "a3375c6e-a079-48e3-b8a9-be3c4f180987"
                                                          }
                                                        ]
                                                      },
                                                      "id": "14316c5d-730f-475f-977b-39cb94757ba7"
                                                    }
                                                  ]
                                                },
                                                "id": "6e79f03a-5912-4ad2-89f2-6842e5d4fec2"
                                              }
                                            ]
                                          },
                                          "id": "f73fa7e9-44cf-4cc6-9efb-a0bd3ebc7a38"
                                        },
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "and",
                                              "valueA": {
                                                "type": "eq",
                                                "valueA": {
                                                  "type": "property",
                                                  "target": "0b95394a-f87b-4019-9975-dea80678494a",
                                                  "property": "xpos"
                                                },
                                                "valueB": {
                                                  "type": "property",
                                                  "target": "8e77a4da-7e74-4b07-b85a-694e2a01c509",
                                                  "property": "xpos"
                                                }
                                              },
                                              "valueB": {
                                                "type": "eq",
                                                "valueA": {
                                                  "type": "variable",
                                                  "value": "23"
                                                },
                                                "valueB": {
                                                  "type": "true"
                                                }
                                              }
                                            },
                                            "__collapseElse": false,
                                            "__collapse": false,
                                            "__comment": true
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                                                "args": {
                                                  "actorId": "0b95394a-f87b-4019-9975-dea80678494a",
                                                  "x": {
                                                    "type": "number",
                                                    "value": 0
                                                  },
                                                  "y": {
                                                    "type": "number",
                                                    "value": -2
                                                  }
                                                },
                                                "id": "74e38227-d916-4864-90b2-e4045fcaac6e"
                                              }
                                            ],
                                            "false": [
                                              {
                                                "command": "EVENT_IF",
                                                "args": {
                                                  "condition": {
                                                    "type": "and",
                                                    "valueA": {
                                                      "type": "eq",
                                                      "valueA": {
                                                        "type": "property",
                                                        "target": "0b95394a-f87b-4019-9975-dea80678494a",
                                                        "property": "xpos"
                                                      },
                                                      "valueB": {
                                                        "type": "property",
                                                        "target": "8e77a4da-7e74-4b07-b85a-694e2a01c509",
                                                        "property": "xpos"
                                                      }
                                                    },
                                                    "valueB": {
                                                      "type": "eq",
                                                      "valueA": {
                                                        "type": "variable",
                                                        "value": "23"
                                                      },
                                                      "valueB": {
                                                        "type": "true"
                                                      }
                                                    }
                                                  },
                                                  "__collapseElse": false,
                                                  "__collapse": false
                                                },
                                                "children": {
                                                  "true": [],
                                                  "false": []
                                                },
                                                "id": "6d39b512-7e44-4cba-82ec-812f6b0c56bb"
                                              }
                                            ]
                                          },
                                          "id": "98c1955d-023c-48ed-a9b9-c1aa1cb07586"
                                        },
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "lt",
                                              "valueA": {
                                                "type": "property",
                                                "target": "0b95394a-f87b-4019-9975-dea80678494a",
                                                "property": "ypos"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 11
                                              }
                                            },
                                            "__collapseElse": true
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_ACTOR_SET_POSITION",
                                                "args": {
                                                  "actorId": "0b95394a-f87b-4019-9975-dea80678494a",
                                                  "x": {
                                                    "type": "property",
                                                    "target": "0b95394a-f87b-4019-9975-dea80678494a",
                                                    "property": "xpos"
                                                  },
                                                  "y": {
                                                    "type": "number",
                                                    "value": 12
                                                  }
                                                },
                                                "id": "464de23c-646e-4668-a7a0-d3c1927208bb"
                                              }
                                            ],
                                            "false": []
                                          },
                                          "id": "54721e4c-3e53-4a27-80a2-a9a332414c44"
                                        },
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "variable",
                                              "value": "17"
                                            },
                                            "__collapseElse": true,
                                            "__collapse": false
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_ACTOR_SHOW",
                                                "args": {
                                                  "actorId": "0b95394a-f87b-4019-9975-dea80678494a"
                                                },
                                                "id": "95a8b47f-655f-45d6-89bb-9191d6e3f8c7"
                                              },
                                              {
                                                "command": "EVENT_SET_VALUE",
                                                "args": {
                                                  "variable": "17",
                                                  "value": {
                                                    "type": "false"
                                                  },
                                                  "__collapse": false
                                                },
                                                "id": "fc4fde19-d0ba-421e-a387-e70e0d9e3b5f"
                                              },
                                              {
                                                "command": "EVENT_SET_VALUE",
                                                "args": {
                                                  "variable": "32",
                                                  "value": {
                                                    "type": "true"
                                                  }
                                                },
                                                "id": "aad755f3-c2c0-4dd2-aadd-99d9f40b1a7c"
                                              }
                                            ],
                                            "false": []
                                          },
                                          "id": "92fc5932-2d6e-4377-9e47-9727d79a6cbe"
                                        },
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "gt",
                                              "valueA": {
                                                "type": "property",
                                                "target": "0b95394a-f87b-4019-9975-dea80678494a",
                                                "property": "xpos"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 9
                                              }
                                            },
                                            "__collapseElse": false
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_ACTOR_HIDE",
                                                "args": {
                                                  "actorId": "0b95394a-f87b-4019-9975-dea80678494a"
                                                },
                                                "id": "d79dff7d-9c33-44f2-a3eb-471197aba28a"
                                              }
                                            ],
                                            "false": [
                                              {
                                                "command": "EVENT_ACTOR_SHOW",
                                                "args": {
                                                  "actorId": "0b95394a-f87b-4019-9975-dea80678494a"
                                                },
                                                "id": "54591dfe-0b9f-47a2-96ec-5c91e8e2b043"
                                              }
                                            ]
                                          },
                                          "id": "84d0c99c-a458-4431-b737-7f40f0554d21"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "eq",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "17"
                                              },
                                              "valueB": {
                                                "type": "and",
                                                "valueA": {
                                                  "type": "false"
                                                },
                                                "valueB": {
                                                  "type": "eq",
                                                  "valueA": {
                                                    "type": "variable",
                                                    "value": "32"
                                                  },
                                                  "valueB": {
                                                    "type": "true"
                                                  }
                                                }
                                              }
                                            },
                                            "__collapseElse": false,
                                            "__collapse": false
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_ACTOR_HIDE",
                                                "args": {
                                                  "actorId": "0b95394a-f87b-4019-9975-dea80678494a",
                                                  "__comment": false
                                                },
                                                "id": "790165ee-c319-4d4f-acff-3bd79290e8ca"
                                              },
                                              {
                                                "command": "EVENT_SET_VALUE",
                                                "args": {
                                                  "variable": "17",
                                                  "value": {
                                                    "type": "true"
                                                  }
                                                },
                                                "id": "03468fea-5d75-42b7-a7d7-e5a01ce9c23b"
                                              },
                                              {
                                                "command": "EVENT_SET_VALUE",
                                                "args": {
                                                  "variable": "32",
                                                  "value": {
                                                    "type": "false"
                                                  }
                                                },
                                                "id": "034064f9-d898-4d8b-a401-64b66e6928d4"
                                              }
                                            ],
                                            "false": []
                                          },
                                          "id": "a9365f1c-e38d-4f07-af88-57a737bedd46"
                                        },
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "not",
                                              "value": {
                                                "type": "variable",
                                                "value": "17"
                                              }
                                            },
                                            "__collapseElse": true,
                                            "__comment": true
                                          },
                                          "children": {
                                            "true": [],
                                            "false": []
                                          },
                                          "id": "f50a8ffd-1e83-4a97-92e8-b558db4bb4fb"
                                        }
                                      ]
                                    },
                                    "id": "449fb701-c16a-42c4-8c5e-07038ecaafd9"
                                  },
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "property",
                                          "target": "player",
                                          "property": "xpos"
                                        },
                                        "valueB": {
                                          "type": "variable",
                                          "value": "7"
                                        }
                                      },
                                      "__collapseElse": false,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_SOUND_PLAY_EFFECT",
                                          "args": {
                                            "type": "6405b6db-0315-4300-aca0-10629e7190de",
                                            "priority": "medium",
                                            "pitch": 4,
                                            "frequency": 200,
                                            "duration": 0.5,
                                            "wait": true,
                                            "effect": 12
                                          },
                                          "id": "4a1a8238-d132-4e6c-891a-f277f136deaa"
                                        },
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "6",
                                            "value": {
                                              "type": "mul",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "6"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": -1
                                              }
                                            },
                                            "actorId": "2c301b3c-03fd-4ec5-9b59-2951f30a5c9a",
                                            "x": {
                                              "type": "expression",
                                              "value": "$06$ * 1"
                                            },
                                            "y": {
                                              "type": "number",
                                              "value": 0
                                            },
                                            "moveType": "horizontal",
                                            "useCollisions": true,
                                            "__collapse": false
                                          },
                                          "id": "251b9c2e-a8f1-493c-917f-f5e9ff4f87dc"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                          "args": {
                                            "actorId": "player",
                                            "x": {
                                              "type": "expression",
                                              "value": "$06$ * 1"
                                            },
                                            "y": {
                                              "type": "number",
                                              "value": 0
                                            },
                                            "moveType": "horizontal",
                                            "useCollisions": true,
                                            "__collapse": false
                                          },
                                          "id": "7f3dfa24-604d-4d56-ac22-ec2eddfa058c"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "91a89384-61aa-4fdb-8be9-3963de30b84a"
                                  },
                                  {
                                    "command": "EVENT_WAIT",
                                    "args": {
                                      "time": 0.001,
                                      "frames": 30,
                                      "__collapse": false
                                    },
                                    "id": "244ce76f-d0f9-424e-94d2-a745875985b6"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_GET_POSITION",
                                    "args": {
                                      "actorId": "player",
                                      "vectorX": "7",
                                      "vectorY": "8",
                                      "__collapse": false
                                    },
                                    "id": "68b25c86-ba53-4da9-a360-b7c229cdb9d6"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_INC_VALUE",
                                    "args": {
                                      "variable": "L4"
                                    },
                                    "id": "38361ff4-ed32-4f35-849f-c0c0ec24a945"
                                  }
                                ]
                              },
                              "id": "37002b06-2d69-4193-a3c2-a9874744b45b"
                            }
                          ],
                          "false": []
                        },
                        "id": "69710b0a-b1d8-4a09-996b-226017a52675"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.01,
                          "frames": 30,
                          "__comment": false
                        },
                        "id": "9b90822c-80be-4bc4-a94b-e90f3bd7a19e"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lt",
                            "valueA": {
                              "type": "variable",
                              "value": "L4"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "5"
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false,
                          "__label": "PLAYER DROP DOWN"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "6405b6db-0315-4300-aca0-10629e7190de",
                                "priority": "high",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": true,
                                "effect": 21,
                                "__collapse": false
                              },
                              "id": "2fc4147e-6798-4a3c-a92b-589dfb713c0a"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "9",
                                "value": {
                                  "type": "false"
                                },
                                "__collapse": false
                              },
                              "id": "7038b630-5a67-4cd5-974e-59b1008ea511"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "L5",
                                "value": {
                                  "type": "true"
                                },
                                "__collapse": false
                              },
                              "id": "4afccbf1-6978-44a5-b6ef-488837232561"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "6",
                                "value": {
                                  "type": "mul",
                                  "valueA": {
                                    "type": "expression",
                                    "value": "$06$"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": -1
                                  }
                                },
                                "__collapse": false,
                                "__comment": false
                              },
                              "id": "2606abc6-02c2-4c4f-838c-96d513f6cf45"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "variable",
                                  "value": "16"
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_MOVE_TO",
                                    "args": {
                                      "actorId": "player",
                                      "x": {
                                        "type": "property",
                                        "target": "player",
                                        "property": "xpos"
                                      },
                                      "y": {
                                        "type": "add",
                                        "valueA": {
                                          "type": "property",
                                          "target": "0b95394a-f87b-4019-9975-dea80678494a",
                                          "property": "ypos"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 1
                                        }
                                      },
                                      "moveType": "vertical",
                                      "useCollisions": true,
                                      "__collapse": false
                                    },
                                    "id": "9e4b7302-e2b3-4114-b9fd-e125f5a97f2b"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_ACTOR_MOVE_TO",
                                    "args": {
                                      "actorId": "player",
                                      "x": {
                                        "type": "property",
                                        "target": "player",
                                        "property": "xpos"
                                      },
                                      "y": {
                                        "type": "expression",
                                        "value": "$TileY + 16"
                                      },
                                      "moveType": "vertical",
                                      "useCollisions": true,
                                      "__collapse": false
                                    },
                                    "id": "5c8e8392-5b65-418a-bf70-5e864ad31392"
                                  }
                                ]
                              },
                              "id": "6047474c-1392-4a61-b0ce-2301e0f51324"
                            },
                            {
                              "command": "EVENT_ACTOR_GET_POSITION",
                              "args": {
                                "actorId": "player",
                                "vectorX": "7",
                                "vectorY": "8",
                                "__collapse": false
                              },
                              "id": "c61be6d6-0a38-4197-8d5a-7651f9cbc5d8"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "property",
                                    "target": "player",
                                    "property": "ypos"
                                  },
                                  "valueB": {
                                    "type": "variable",
                                    "value": "8"
                                  }
                                },
                                "__collapseElse": false,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "and",
                                        "valueA": {
                                          "type": "eq",
                                          "valueA": {
                                            "type": "variable",
                                            "value": "11"
                                          },
                                          "valueB": {
                                            "type": "true"
                                          }
                                        },
                                        "valueB": {
                                          "type": "eq",
                                          "valueA": {
                                            "type": "variable",
                                            "value": "12"
                                          },
                                          "valueB": {
                                            "type": "false"
                                          }
                                        }
                                      },
                                      "__collapseElse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_SOUND_PLAY_EFFECT",
                                          "args": {
                                            "type": "6405b6db-0315-4300-aca0-10629e7190de",
                                            "priority": "high",
                                            "pitch": 4,
                                            "frequency": 200,
                                            "duration": 0.5,
                                            "wait": true,
                                            "effect": 32
                                          },
                                          "id": "884a8472-d783-4a56-8e55-e28f37f02ba1"
                                        },
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "13",
                                            "value": {
                                              "type": "true"
                                            }
                                          },
                                          "id": "613cd60c-b915-405c-9ee5-2dba1f442209"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "and",
                                              "valueA": {
                                                "type": "eq",
                                                "valueA": {
                                                  "type": "variable",
                                                  "value": "11"
                                                },
                                                "valueB": {
                                                  "type": "true"
                                                }
                                              },
                                              "valueB": {
                                                "type": "eq",
                                                "valueA": {
                                                  "type": "variable",
                                                  "value": "12"
                                                },
                                                "valueB": {
                                                  "type": "true"
                                                }
                                              }
                                            },
                                            "__collapseElse": false,
                                            "__label": "PLAYER HAS LANDED IN ASSEMBLY AREA"
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_SOUND_PLAY_EFFECT",
                                                "args": {
                                                  "type": "6405b6db-0315-4300-aca0-10629e7190de",
                                                  "priority": "high",
                                                  "pitch": 4,
                                                  "frequency": 200,
                                                  "duration": 0.5,
                                                  "wait": true,
                                                  "effect": 32
                                                },
                                                "id": "00377ec2-e8d0-4473-a455-63b181c7d52b"
                                              }
                                            ],
                                            "false": []
                                          },
                                          "id": "d2f8a876-cb98-4604-afea-631051bc1c29"
                                        }
                                      ]
                                    },
                                    "id": "7b29245c-b229-42ac-8e0a-be00c8702f77"
                                  },
                                  {
                                    "command": "EVENT_CAMERA_SHAKE",
                                    "args": {
                                      "time": 0.2,
                                      "frames": 30,
                                      "shakeDirection": "horizontal",
                                      "magnitude": {
                                        "type": "number",
                                        "value": 3
                                      }
                                    },
                                    "id": "eaffabda-9004-4130-81af-028ec75c28c3"
                                  }
                                ],
                                "false": []
                              },
                              "id": "bb34df8e-20c9-47c1-92b1-004e0ca64f1d"
                            }
                          ],
                          "false": []
                        },
                        "id": "64d328e3-a08c-4a32-88a9-3ed0ecf2122f"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "not",
                            "value": {
                              "type": "variable",
                              "value": "L5"
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "6405b6db-0315-4300-aca0-10629e7190de",
                                "priority": "high",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": true,
                                "effect": 12,
                                "__collapse": false,
                                "__comment": false
                              },
                              "id": "086d7d3b-4526-4e61-b654-038de262d2d5"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "6",
                                "value": {
                                  "type": "mul",
                                  "valueA": {
                                    "type": "expression",
                                    "value": "$06$"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": -1
                                  }
                                },
                                "__collapse": false,
                                "__comment": false
                              },
                              "id": "573f9e7f-ceb9-4cb4-a6ce-97630e61dacd"
                            }
                          ],
                          "false": []
                        },
                        "id": "c2ca7d25-c63b-4c20-b01f-8501882c4a69"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L4",
                          "value": {
                            "type": "number",
                            "value": 0
                          },
                          "__collapse": false
                        },
                        "id": "2e9f13c8-a467-48dc-a5b7-49b84ff19b60"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "9",
                          "value": {
                            "type": "false"
                          },
                          "__collapse": false
                        },
                        "id": "8833bf3e-f5ac-4084-a12b-d7f7c57278bd"
                      }
                    ]
                  },
                  "id": "ad358318-129c-492d-886e-9e36feb620c3"
                }
              ]
            },
            "id": "da8d5d1e-1e9e-4d1e-864f-81fe86fad4e0"
          }
        ],
        "false": []
      },
      "id": "25608770-f198-4f65-be41-5f1b24797151"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "L5"
        },
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Release the Grabbah"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "player",
              "x": {
                "type": "property",
                "target": "player",
                "property": "xpos"
              },
              "y": {
                "type": "variable",
                "value": "L0"
              },
              "moveType": "vertical",
              "useCollisions": false
            },
            "id": "3c48fba1-5dc6-4e4a-9b36-4a5016183165"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30
            },
            "id": "68e07de0-258b-4b46-8843-b60178aa7206"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "T0",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "91aeb704-a038-4b87-b559-1c5badc07843"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L5",
              "value": {
                "type": "false"
              }
            },
            "id": "1db7d5a6-b2c9-471d-ad4c-95679c34d4f4"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "6405b6db-0315-4300-aca0-10629e7190de",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 12,
              "__collapse": false
            },
            "id": "3e1d0ad4-7262-498e-a6c5-ba1c260387ed"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "mul",
                "valueA": {
                  "type": "expression",
                  "value": "$06$"
                },
                "valueB": {
                  "type": "number",
                  "value": -1
                }
              },
              "__collapse": false
            },
            "id": "dae1613d-fe7c-410f-830f-f3805f557403"
          }
        ],
        "false": []
      },
      "id": "15dc0814-d2b4-4f80-a97c-b2d6dec7f941"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "16"
        },
        "__collapseElse": false,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "0b95394a-f87b-4019-9975-dea80678494a",
              "x": {
                "type": "property",
                "target": "player",
                "property": "xpos"
              },
              "y": {
                "type": "property",
                "target": "e72798d4-594a-454a-9f3e-d2f7d6b8775b",
                "property": "ypos"
              }
            },
            "id": "201a2723-3669-41ea-8467-0a4167f7ca40"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "0b95394a-f87b-4019-9975-dea80678494a"
            },
            "id": "f866dad4-d5c7-4dbf-ab5c-f87cc87cc3e8"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "0b95394a-f87b-4019-9975-dea80678494a"
            },
            "id": "76e6121a-dc85-4e31-a581-ec491c4e7edb"
          }
        ]
      },
      "id": "c4bc7000-3d92-4814-ae4c-8834d20605c4"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
      },
      "id": "0eeb3cbe-0997-4e91-b471-780c82957686"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 26,
  "y": 17,
  "_index": 1
}