{
  "_resourceType": "sprite",
  "id": "929afca4-b37c-481c-836d-9464fe979604",
  "name": "sprCollectable",
  "symbol": "sprite_other_copy",
  "numFrames": 1,
  "filename": "sprCollectable.png",
  "checksum": "73db1a616bca2ae04c6f8a13de4b51997a92aafc",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "67e9f70e-e4e6-4433-870c-67535daf868e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "a49a16ca-5c77-4dec-a236-d3b633c179d9",
          "frames": [
            {
              "id": "032978e8-28f1-4d37-a94b-33a9d50be382",
              "tiles": [
                {
                  "id": "5bdfd8d1-371a-41aa-b126-4e1dc051c1bb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "69508fce-a4c9-49be-aea6-eac7ad0cf65a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1594c78e-6e9e-4575-b67e-5e4491acc334",
          "frames": [
            {
              "id": "c2627767-fdb1-417d-867f-1c7509df84c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "76aa4954-de31-4c7f-a35f-32802f03bc0b",
          "frames": [
            {
              "id": "0c283ccf-65dc-4219-8e05-e935213a2073",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7201ace-0fe4-45ee-86ca-db3a8127982e",
          "frames": [
            {
              "id": "3cc80d08-aabe-4d05-8b37-56b62c8793c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "3920dd0b-6e88-4ea7-95c6-63a3351e14ab",
          "frames": [
            {
              "id": "20d78d0d-a429-41e9-b2e5-cb4f8ffd9519",
              "tiles": []
            }
          ]
        },
        {
          "id": "c904d462-25db-4336-8ffd-c18d72b08cfa",
          "frames": [
            {
              "id": "172df75a-37f9-4f06-8b7d-21556d5202d3",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca6cac55-fb5c-48cb-8385-5d41ed619f90",
          "frames": [
            {
              "id": "d1cf3e61-5f2c-473e-99f7-f38a8dabb243",
              "tiles": []
            }
          ]
        },
        {
          "id": "c306e1c0-c03a-4457-97da-d03082d4dbfb",
          "frames": [
            {
              "id": "a2786de6-cbda-40a8-8a00-554bb1c2f4d0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 8,
  "animSpeed": 15
}