{
  "_resourceType": "sprite",
  "id": "744ba68c-11cf-4dff-b9c9-ecd74d4d997e",
  "name": "sprDarkParts",
  "symbol": "sprite_sprdarkparts",
  "numFrames": 4,
  "filename": "sprDarkParts.png",
  "checksum": "8a4103897f4669ad3351cd84a74b911731dda9fc",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "99c60a01-9f9c-4670-9822-83a1a7814b0c",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "535d74a6-7c30-43e9-a245-28b16e156c99",
          "frames": [
            {
              "id": "c72039e7-3284-4f73-b30d-09a84894eb94",
              "tiles": [
                {
                  "id": "baad61c7-e456-4dbe-92d2-54d9fb4900d4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3851da6e-a79d-4554-9f7d-d8a177c0d49b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "31805b71-19d4-45bb-835d-0d1650263f4a",
              "tiles": [
                {
                  "id": "b1ffa7d0-266a-4cf4-a3c9-57d013cfc42b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8cb2ec05-4cfc-492a-b546-178d7a45ed70",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "0ef977bf-d9d9-4289-9a99-18d3d3436d49",
              "tiles": [
                {
                  "id": "74cb5cf4-1ab9-4d21-b762-050062a63ec0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c594e3b9-f9bb-4065-98b8-fdb20112c55d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "fadc0d77-bc56-4ee4-a61b-8632dd213e1e",
              "tiles": [
                {
                  "id": "d9cbf94c-7747-4efe-ba74-f9be5d09cfcc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f640baf2-893a-471a-b208-2a1ecf031490",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "58eac85e-5609-4c06-b01a-c001831dcbae",
          "frames": [
            {
              "id": "03a4b8a0-68f7-4878-b37d-69c2f8ee2afd",
              "tiles": []
            }
          ]
        },
        {
          "id": "60af86ce-6224-48bd-8887-f0c354a600a6",
          "frames": [
            {
              "id": "90b91315-8b4d-4af1-b33c-df7ffff4d938",
              "tiles": []
            }
          ]
        },
        {
          "id": "15f4e616-6eb1-4fda-84ee-28f974864844",
          "frames": [
            {
              "id": "42b4dc4b-9a12-4d8d-9dd0-281ab53918de",
              "tiles": []
            }
          ]
        },
        {
          "id": "7246c9d9-80a9-4f50-b3c9-e937637d51e3",
          "frames": [
            {
              "id": "9a5dc97b-c470-4595-b6b5-f4d953dd23ee",
              "tiles": []
            }
          ]
        },
        {
          "id": "b4b12197-d720-4b05-bbf8-6f0b8abdef37",
          "frames": [
            {
              "id": "6f84340f-e8ea-4971-b94a-9ce4546c8c85",
              "tiles": []
            }
          ]
        },
        {
          "id": "b2141326-7b5c-41b7-8e71-2e9a397d4406",
          "frames": [
            {
              "id": "e1b11462-9c1d-4d1b-9dba-f04709f729e9",
              "tiles": []
            }
          ]
        },
        {
          "id": "965b0083-f21e-4f04-ae9f-1fce0b7548ab",
          "frames": [
            {
              "id": "eaf672fa-d7bd-4521-a84a-086d682e83a1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 16,
  "animSpeed": 15
}