{
  "_resourceType": "trigger",
  "id": "2c2dd65c-ebce-4b4c-bc1a-ebef32dc2911",
  "name": "",
  "prefabId": "",
  "x": 5,
  "y": 1,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 5,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "16",
        "value": {
          "type": "true"
        }
      },
      "id": "4c4288d6-d691-466e-b3d3-92db6aa586c9"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "16",
        "value": {
          "type": "false"
        }
      },
      "id": "30326b5b-e37e-4a00-872f-38ee7ded2729"
    }
  ],
  "_index": 1
}