{
  "_resourceType": "actorPrefab",
  "id": "bad5c162-057a-4698-8852-199abb3c5f0a",
  "name": "builder",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "89e5aaa8-7213-4a5b-964e-08901f36cba6",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "_index": 5,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "L0"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "20"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "23",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "b6d8fbc0-82cb-44af-aab2-965386978b96"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L1",
                    "value": {
                      "type": "property",
                      "target": "0b95394a-f87b-4019-9975-dea80678494a",
                      "property": "xpos"
                    }
                  },
                  "id": "192f2dd3-9999-44d4-93ee-18f9aff5623b"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L2",
                    "value": {
                      "type": "sub",
                      "valueA": {
                        "type": "property",
                        "target": "0b95394a-f87b-4019-9975-dea80678494a",
                        "property": "ypos"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    }
                  },
                  "id": "2ba6cd48-1aaa-4175-bead-d23fda0fb51e"
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "20",
                    "choices": 4,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L3",
                          "value": {
                            "type": "number",
                            "value": 2
                          }
                        },
                        "id": "96191f99-3904-4cde-b491-2335583dce0e"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L3",
                          "value": {
                            "type": "number",
                            "value": 4
                          }
                        },
                        "id": "3724d986-c14c-49af-bf89-1118cf206d2c"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L3",
                          "value": {
                            "type": "number",
                            "value": 6
                          }
                        },
                        "id": "db3650bf-b273-49a7-be0d-836a9b992874"
                      }
                    ],
                    "true3": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L3",
                          "value": {
                            "type": "number",
                            "value": 8
                          }
                        },
                        "id": "220c00b9-118e-4d39-a372-50399b4869b1"
                      }
                    ],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  },
                  "id": "e34e687d-7ee0-43fb-ab7e-f6366164258d"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "variable",
                      "value": "L1"
                    },
                    "y": {
                      "type": "variable",
                      "value": "L2"
                    },
                    "tilesetId": "e8d717f3-f41e-489c-aa47-1267fa841859",
                    "tileIndex": {
                      "type": "variable",
                      "value": "L3"
                    },
                    "tileSize": "16px"
                  },
                  "id": "14e75b3d-ba1a-4c7c-9bec-be484ba37dfc"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "variable",
                      "value": "20"
                    },
                    "__comment": true
                  },
                  "id": "aba06097-913f-4e8f-b99f-ce07a650a043",
                  "children": {}
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "20",
                    "choices": 4,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false,
                    "__collapse": true,
                    "__comment": true
                  },
                  "children": {
                    "true0": [
                      {
                        "id": "eba4b317-39d9-4d0f-bb72-4b732a86168d",
                        "command": "EVENT_GROUP",
                        "args": {
                          "__label": "animated version but i think it slowed down a lot",
                          "__comment": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                              "args": {
                                "actorId": "$self$",
                                "speed": 15
                              },
                              "id": "a51e6170-900f-4bdb-ba82-a8d279d1d49a",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "$self$",
                                "spriteStateId": "BlinkyBoot",
                                "loopAnim": true
                              },
                              "id": "c7268918-512f-496a-8103-c231d85512a7",
                              "children": {}
                            }
                          ]
                        }
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "$self$",
                          "frame": {
                            "type": "variable",
                            "value": "20"
                          }
                        },
                        "id": "d1b08e17-e30a-4d6e-8ab3-a6bfb87a34a7",
                        "children": {}
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "$self$",
                          "frame": {
                            "type": "variable",
                            "value": "20"
                          }
                        },
                        "id": "bfaa300a-3534-446e-8e02-f43bca2ff24f",
                        "children": {}
                      }
                    ],
                    "true3": [
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "$self$",
                          "frame": {
                            "type": "variable",
                            "value": "20"
                          }
                        },
                        "id": "e747c1ed-062f-4e27-bb24-38c7b2ad52b1",
                        "children": {}
                      }
                    ],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  },
                  "id": "890fb83c-f76d-4974-a11d-64387fa4fed3"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "property",
                      "target": "player",
                      "property": "xpos"
                    },
                    "y": {
                      "type": "property",
                      "target": "$self$",
                      "property": "ypos"
                    },
                    "__comment": true
                  },
                  "id": "2a69e2f3-8c85-4ff3-b34d-a059915a412d",
                  "children": {}
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "9b46548b-0618-47bd-b384-c95e378c7b85"
                }
              ],
              "false": []
            },
            "id": "233c8108-f574-4d51-81e7-99b2e735935e"
          }
        ],
        "false": []
      },
      "id": "b648011b-b3da-45b8-8a0c-c1dae71fd81f"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "true"
        }
      },
      "id": "62f3b473-afa4-41b9-ba42-9830dbdd9ce8"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "03632dba-5573-42ef-b310-95a8e276f360",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "769e08a6-218a-4437-82f9-f14dadb08104"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "$self$",
        "spriteSheetId": "744ba68c-11cf-4dff-b9c9-ecd74d4d997e",
        "__comment": true
      },
      "id": "54a86eee-4bd5-49e5-b29b-af8bca5fcc07",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}