{
  "_resourceType": "actorPrefab",
  "id": "d4575ad2-d97c-494a-a9b4-e47d87cd81b6",
  "name": "prefDude",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a5e0aa39-641f-4a29-bed3-1b0a72c9a9dc",
  "moveSpeed": 4,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "_index": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "6405b6db-0315-4300-aca0-10629e7190de",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 22
      },
      "id": "d5bf8c8b-8aa6-4b67-afb4-05640bd8c0c6",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "3c7a7066-bf23-464a-9b33-b2a21d99ab7e"
    },
    {
      "command": "EVENT_ACTOR_SET_COLLISION_BOX",
      "args": {
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "width": 16,
        "height": 16
      },
      "id": "24a57197-204f-4f1c-8a5a-107dc575a25a"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$",
        "__comment": false
      },
      "id": "b13ef721-ecbb-4e2b-9230-3be9809c9f59"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "0"
        },
        "__collapseElse": true,
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "player",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 0
              },
              "otherActorId": "$self$",
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": false
                  },
                  "id": "a19c1a65-93cd-4dcb-9c6b-890134cf799f"
                },
                {
                  "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "de4590c3-472b-45ad-a009-95fd6229ce0b"
                },
                {
                  "command": "EVENT_LOOP_WHILE",
                  "args": {
                    "condition": {
                      "type": "lt",
                      "valueA": {
                        "type": "variable",
                        "value": "0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 10
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "moveType": "horizontal",
                          "useCollisions": false,
                          "__collapse": false
                        },
                        "id": "27c741bb-b5ed-45ed-92df-a4d212191a5a"
                      }
                    ]
                  },
                  "id": "a2c37fb2-21f0-4896-a5fc-e02d54e409e1"
                }
              ],
              "false": []
            },
            "id": "7e224f18-5327-4722-96d2-d1228a42213b"
          }
        ],
        "false": []
      },
      "id": "f7d5377c-170d-4510-8a25-279d33c3bc9b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "0"
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [],
        "false": []
      },
      "id": "2ebf002b-2e7e-4498-a87e-43174fbef3f6"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [],
        "false": []
      },
      "id": "34c8e2ec-be08-42b1-b757-a89236026553"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "true"
        }
      },
      "id": "181834e6-b213-4ffb-86b8-50d2dfa6ad97"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
      },
      "id": "2bed09cd-9181-4818-a907-d133b5f85d83"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}