{
  "_resourceType": "actorPrefab",
  "id": "d4575ad2-d97c-494a-a9b4-e47d87cd81b6",
  "name": "prefDude",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "929afca4-b37c-481c-836d-9464fe979604",
  "moveSpeed": 8,
  "animSpeed": 255,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "_index": 2,
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_CANCEL",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "a93644cc-3715-4f54-b932-dad5fdd47f88"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "6405b6db-0315-4300-aca0-10629e7190de",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 22,
        "__collapse": true
      },
      "id": "d5bf8c8b-8aa6-4b67-afb4-05640bd8c0c6",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "a18facb3-b1e7-40c7-a08c-22082d3e74a1"
    },
    {
      "command": "EVENT_ACTOR_START_UPDATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "0cf21fe8-29dc-48b6-9ca7-7adc5a6ce197"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "093ba689-62f4-4f92-b278-009a9fe214ef"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "99467e69-7ba2-4278-b9b7-3407d40bf118"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$",
        "__comment": false
      },
      "id": "b13ef721-ecbb-4e2b-9230-3be9809c9f59"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "0"
        },
        "__collapseElse": true,
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": false,
              "__comment": false
            },
            "id": "27c741bb-b5ed-45ed-92df-a4d212191a5a"
          }
        ],
        "false": []
      },
      "id": "2ebf002b-2e7e-4498-a87e-43174fbef3f6"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "true"
        }
      },
      "id": "181834e6-b213-4ffb-86b8-50d2dfa6ad97"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
      },
      "id": "2bed09cd-9181-4818-a907-d133b5f85d83"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}