{
  "_resourceType": "actorPrefab",
  "id": "d4575ad2-d97c-494a-a9b4-e47d87cd81b6",
  "name": "prefDude",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "929afca4-b37c-481c-836d-9464fe979604",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "_index": 2,
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_CANCEL",
      "args": {
        "actorId": "player",
        "__collapse": false,
        "__comment": true
      },
      "id": "a93644cc-3715-4f54-b932-dad5fdd47f88"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "6405b6db-0315-4300-aca0-10629e7190de",
        "priority": "high",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 18,
        "__collapse": false
      },
      "id": "d5bf8c8b-8aa6-4b67-afb4-05640bd8c0c6",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "a18facb3-b1e7-40c7-a08c-22082d3e74a1"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "true"
        },
        "__collapse": false
      },
      "id": "093ba689-62f4-4f92-b278-009a9fe214ef"
    },
    {
      "command": "EVENT_ACTOR_START_UPDATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "0cf21fe8-29dc-48b6-9ca7-7adc5a6ce197"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.1,
        "frames": 30
      },
      "id": "0904258e-cbb5-49e6-be61-fa069c339f50"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "11",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "96a7b8b4-b9b3-4826-b327-43a9d0e70276"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "99467e69-7ba2-4278-b9b7-3407d40bf118"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$",
        "__comment": true
      },
      "id": "b13ef721-ecbb-4e2b-9230-3be9809c9f59"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "L0"
        },
        "__collapseElse": false,
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "$self$"
            },
            "id": "223afa14-cac5-4a93-bec2-6a7b3808ef58"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 8
            },
            "id": "9ce252df-fa56-484b-bb5d-2a3e19b0513e"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "property",
                "target": "player",
                "property": "xpos"
              },
              "y": {
                "type": "add",
                "valueA": {
                  "type": "property",
                  "target": "player",
                  "property": "ypos"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              }
            },
            "id": "99d670c8-dd4e-4b9e-97da-b72ff8a57622"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.05,
              "frames": 30
            },
            "id": "e133f8cd-e563-4708-b272-d8f7a04e83f0"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "13"
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 4
                  },
                  "id": "aa9c5b7f-114f-440f-bb2c-e6292dfe6563"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "755f8ba0-0103-4bd6-9b24-3b49a12580b8"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "property",
                      "target": "$self$",
                      "property": "xpos"
                    },
                    "y": {
                      "type": "number",
                      "value": 19
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "54d9c225-af2f-46d5-8fc2-292503fee65c"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "170b0510-6022-4f2d-ad9a-76dd4971ab5f"
                }
              ],
              "false": []
            },
            "id": "5ffb6d44-c233-47f2-bef8-f66af0069a90"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -1
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "units": "pixels"
            },
            "id": "aaa6a380-3089-4fed-8e3c-d2a845dfb205"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30
            },
            "id": "6b53ed3e-f073-4a93-bf10-6fc62e606afe"
          }
        ]
      },
      "id": "2ebf002b-2e7e-4498-a87e-43174fbef3f6"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "true"
        }
      },
      "id": "181834e6-b213-4ffb-86b8-50d2dfa6ad97"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
      },
      "id": "2bed09cd-9181-4818-a907-d133b5f85d83"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}